# Configuration file

general {
    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityGuard=1
    I:EntitySentry=1
    I:EntitySkeleton=1
    I:EntitySpider=1
    I:EntityStray=1
    I:EntityTippedArrow=1
    I:EntityVillager=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:ParasaurolophusEntity=1
    I:"update Interval"=1000
}


