# Configuration file

general {
    I:AS_EntityGolem=0
    I:BrachiosaurusEntity=0
    I:DilophosaurusEntity=0
    I:EntityAbyssalZombie=0
    I:EntityAncientGolem=0
    I:EntityAntiAbyssalZombie=0
    I:EntityAntiBat=0
    I:EntityAntiCow=0
    I:EntityAntiCreeper=0
    I:EntityAntiGhoul=0
    I:EntityAntiPlayer=0
    I:EntityAntiSkeleton=0
    I:EntityAntiSpider=0
    I:EntityArmorStand=0
    I:EntityAuspiciousPoint=0
    I:EntityBarrow=0
    I:EntityBas=0
    I:EntityBat=0
    I:EntityBlackBear=0
    I:EntityBlightFire=0
    I:EntityBullAngus=0
    I:EntityBullFriesian=0
    I:EntityBullHereford=0
    I:EntityBullHolstein=0
    I:EntityBullLonghorn=0
    I:EntityButterfly=0
    I:EntityCalfAngus=0
    I:EntityCalfFriesian=0
    I:EntityCalfHereford=0
    I:EntityCalfHolstein=0
    I:EntityCalfLonghorn=0
    I:EntityCanisCampestris=0
    I:EntityCaveSpider=0
    I:EntityChickLeghorn=0
    I:EntityChickOrpington=0
    I:EntityChickPlymouthRock=0
    I:EntityChickRhodeIslandRed=0
    I:EntityChickWyandotte=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCowAngus=0
    I:EntityCowFriesian=0
    I:EntityCowHereford=0
    I:EntityCowHolstein=0
    I:EntityCowLonghorn=0
    I:EntityCreeper=0
    I:EntityCustomFishHook=0
    I:EntityDeer=0
    I:EntityDemonChicken=0
    I:EntityDemonPig=0
    I:EntityDemonSheep=0
    I:EntityDepthsGhoul=0
    I:EntityDog=0
    I:EntityDoggyBeam=0
    I:EntityEnderman=0
    I:EntityEvilChicken=0
    I:EntityEvilCow=0
    I:EntityEvilSheep=0
    I:EntityEvilpig=0
    I:EntityFairy=0
    I:EntityFairyCircle=0
    I:EntityFallingBlock=0
    I:EntityFoalDraftHorse=0
    I:EntityFrogs=0
    I:EntityFugitive=0
    I:EntityGuard=0
    I:EntityHammerHead=0
    I:EntityHamster=0
    I:EntityHedgehog=0
    I:EntityHenLeghorn=0
    I:EntityHenOrpington=0
    I:EntityHenPlymouthRock=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHenWyandotte=0
    I:EntityHogDuroc=0
    I:EntityHogHampshire=0
    I:EntityHogLargeWhite=0
    I:EntityHogOldSpot=0
    I:EntityHogYorkshire=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityLesserShoggoth=0
    I:EntityMareDraftHorse=0
    I:EntityMinecartChest=0
    I:EntityMonolithEye=0
    I:EntityMudball=0
    I:EntityOcelot=0
    I:EntityPeacockBlue=0
    I:EntityPeacockWhite=0
    I:EntityPeafowlBlue=0
    I:EntityPig=0
    I:EntityPigletDuroc=0
    I:EntityPigletHampshire=0
    I:EntityPigletLargeBlack=0
    I:EntityPigletLargeWhite=0
    I:EntityPigletOldSpot=0
    I:EntityPigletYorkshire=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntityRainbowGuard=0
    I:EntityRoosterLeghorn=0
    I:EntityRoosterOrpington=0
    I:EntityRoosterPlymouthRock=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntityRoosterWyandotte=0
    I:EntitySentry=0
    I:EntityShadowBeast=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntitySheep=0
    I:EntityShopkeeper=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySnail=0
    I:EntitySowDuroc=0
    I:EntitySowHampshire=0
    I:EntitySowLargeBlack=0
    I:EntitySowLargeWhite=0
    I:EntitySowOldSpot=0
    I:EntitySowYorkshire=0
    I:EntitySpider=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStallionDraftHorse=0
    I:EntityStray=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityToad=0
    I:EntityToro=0
    I:EntityVampireBat=0
    I:EntityVillageLord=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0
    I:GallimimusEntity=0
    I:ParasaurolophusEntity=0
    I:PoisonousLibelle=0
    I:TriceratopsEntity=0
    I:TyrannosaurusEntity=0
    I:VelociraptorEntity=0
    I:VengeanceSpirit=0
    I:VenomEntity=0
    I:"update Interval"=1000
}


