# Configuration file

totem {

    woodentotem {
        D:attackSpeed=0.4
        D:damage=5.0
        I:radius=3
    }

    irontotem {
        D:attackSpeed=0.5
        D:damage=6.0
        I:radius=3
    }

    goldtotem {
        D:attackSpeed=0.6
        D:damage=7.0
        I:radius=4
    }

    diamondtotem {
        D:attackSpeed=0.8
        D:damage=8.0
        I:radius=4
    }

}


upgrade {

    woodenasupgrade {
        D:attackSpeed=0.1
        D:damage=-2.0
        B:percent=false
        I:radius=0
    }

    woodendamageupgrade {
        D:attackSpeed=-0.01
        D:damage=1.0
        B:percent=false
        I:radius=0
    }

    woodenradiusupgrade {
        D:attackSpeed=-0.1
        D:damage=-3.0
        B:percent=false
        I:radius=1
    }

    ironasupgrade {
        D:attackSpeed=0.2
        D:damage=-2.0
        B:percent=false
        I:radius=0
    }

    irondamageupgrade {
        D:attackSpeed=-0.05
        D:damage=2.0
        B:percent=false
        I:radius=0
    }

    ironradiusupgrade {
        D:attackSpeed=-0.1
        D:damage=-2.0
        B:percent=false
        I:radius=1
    }

    goldasupgrade {
        D:attackSpeed=0.2
        D:damage=-1.0
        B:percent=false
        I:radius=0
    }

    golddamageupgrade {
        D:attackSpeed=-0.1
        D:damage=3.0
        B:percent=false
        I:radius=0
    }

    goldradiusupgrade {
        D:attackSpeed=-0.1
        D:damage=-1.0
        B:percent=false
        I:radius=2
    }

    diamondasupgrade {
        D:attackSpeed=0.3
        D:damage=0.0
        B:percent=false
        I:radius=0
    }

    diamonddamageupgrade {
        D:attackSpeed=-0.15
        D:damage=4.0
        B:percent=false
        I:radius=0
    }

    diamondradiusupgrade {
        D:attackSpeed=-0.1
        D:damage=0.0
        B:percent=false
        I:radius=2
    }

    poisonmodifier {
        D:attackSpeed=-30.0
        D:damage=-25.0
        B:percent=true
        I:radius=0
    }

    firemodifier {
        D:attackSpeed=-25.0
        D:damage=-30.0
        B:percent=true
        I:radius=0
    }

    lightingmodifier {
        D:attackSpeed=-50.0
        D:damage=0.0
        B:percent=true
        I:radius=0
    }

    withermodifier {
        D:attackSpeed=-50.0
        D:damage=0.0
        B:percent=true
        I:radius=0
    }

    slowdownmodifier {
        D:attackSpeed=-10.0
        D:damage=0.0
        B:percent=true
        I:radius=0
    }

    blindnessmodifier {
        D:attackSpeed=-10.0
        D:damage=0.0
        B:percent=true
        I:radius=0
    }

    confusionmodifier {
        D:attackSpeed=-10.0
        D:damage=0.0
        B:percent=true
        I:radius=0
    }

    healmodifier {
        D:attackSpeed=-50.0
        D:damage=0.0
        B:percent=true
        I:radius=-25
    }

    hungrymodifier {
        D:attackSpeed=-10.0
        D:damage=0.0
        B:percent=true
        I:radius=0
    }

    regenerationmodifier {
        D:attackSpeed=-10.0
        D:damage=0.0
        B:percent=true
        I:radius=0
    }

    waterbreathingmodifier {
        D:attackSpeed=-10.0
        D:damage=0.0
        B:percent=true
        I:radius=0
    }

    weaknessmodifier {
        D:attackSpeed=-10.0
        D:damage=0.0
        B:percent=true
        I:radius=0
    }

    knockbackmodifier {
        D:attackSpeed=-50.0
        D:damage=0.0
        B:percent=true
        I:radius=0
    }

}


